<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/img/icono.jpg" />
    <title>Error404</title>
    <style>
        :root{
            --rojo:#EB391D;
            --azul:#2471A3;
        }
        .imagen{
	    margin:10px auto;
        display:block;
        height: 300px;
        width: 350px;
        }
        .foquito{
            height:110px;
            width:80px;
            display:block;
            margin:35px auto;
        }
        
        .linea{
            height: 1.5px;
            background-color: var(--rojo);
        }
        .codigo,.codigo1{
            font-size: 150px;
            text-align: center;
            margin-top: 2px;
            margin-bottom:2px; 
            color: var(--rojo);
        }
        p{
            text-align: center;
            font-size: 25px;
        }
        span{
            color:var(--rojo); 
            font-size: 37px;
        }
        .contenido{
            display:grid;
            justify-content: center;
            grid-template-columns: 3;
            grid-template-rows: 3;
        }
        .codigo{
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            .foquito{
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
            .codigo1{
                grid-row: 1 / 2;
                grid-column: 3 / 4;
            }
        
        
        

        
    </style>

</head>
<body>
    <img class="imagen" src="/img/elError.jpg" alt="Error404" >
    <hr class="linea">
    <hr class="linea">
    <div class="contenido">
        <p class="codigo">4</p>
        <img class="foquito" src="/img/foco.jpg" alt="focoError" >
        <p class="codigo1">4</p>
    </div>       
    <p class="mensaje"> <span><b>¡Ups!</b></span> Página no encontrada, ¡trataremos de resolver el problema lo más pronto posible!</p>
    
</body>
</html>